<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>csharp_transliterator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.3" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
  </ItemGroup>

</Project>
