# arabic-transliterator

./: Arabic Transliterator - Consonants.csv  Arabic Transliterator - Vowels.csv  Consonants.csv  ModifiedConsonants.csv  README.md  Transliterator.java  Transliterator.py  arabic-transliterator.sln  main.py  transliterator_cli.py
backend/: ArabicTransliteratorBackend.sln  pom.xml
backend/ArabicTransliteratorApi/: .gitignore  ArabicTransliteratorApi.sln
backend/ArabicTransliteratorApi/ArabicTransliteratorApi/: WeatherForecast.cs
backend/ArabicTransliteratorApi/ArabicTransliteratorApi/Properties/: launchSettings.json
backend/ArabicTransliteratorBackend/: .gitignore  ArabicTransliteratorBackend.csproj  Program.cs
backend/ArabicTransliteratorBackend/Controllers/: IronPythonController.cs
backend/ArabicTransliteratorBackend/Properties/: launchSettings.json
backend/ArabicTransliteratorBackend/Services/: IronPythonService.cs
backend/arabic-transliterator/: build.gradle  settings.gradle
backend/arabic-transliterator/src/main/java/com/example/arabictransliterator/: ArabicTransliteratorApplication.java  Main.java  Test.java  Transliterator.java
backend/arabic-transliterator/src/main/java/com/example/arabictransliterator/config/: CorsConfig.java
backend/arabic-transliterator/src/main/java/com/example/arabictransliterator/controller/: MainController.java
backend/src/main/java/com/arabize/backend/: BackendApplication.java  Transliterator.java
backend/src/main/java/com/example/arabictransliterator/: ArabicTransliteratorApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/files/: Dictionary.csv
backend/src/test/java/com/arabize/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/arabictransliterator/: ArabicTransliteratorApplicationTests.java
backend_dotnet_core/ArabicTransliteratorApi/: .gitignore
backend_dotnet_core/ArabicTransliteratorApi/ArabicTransliteratorApi/Controllers/: TransliteratorController.cs  WeatherForecastController.cs
backend_spring_boot/arabic-transliterator-api/: pom.xml
csharp-transliterator-cli/: Program.cs  Transliterator.cs  csharp-transliterator.csproj
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/arabic-transliterator/: .gitignore  package-lock.json  package.json
frontend/arabic-transliterator-frontend/: README.md  package-lock.json  package.json
frontend/arabic-transliterator-frontend/src/: App.vue
frontend/arabic-transliterator-frontend/src/components/: HomePage.vue
frontend/arabic-transliterator/src/: App.tsx
frontend/arabic-transliterator/src/Pages/: MainPage.tsx
frontend/arabic-transliterator/src/components/mainPage/: index.tsx
frontend/arabic-transliterator/src/pages/: index.tsx
frontend/src/components/aboutSection/: index.tsx
frontend/src/components/basePage/: index.tsx
frontend/src/components/footer/: index.tsx
frontend/src/components/mainPage/: index.tsx
frontend/src/components/navbar/: index.tsx
frontend/src/components/navbar/navbarLink/: index.tsx
frontend/src/components/section/: index.tsx
frontend/src/components/section/sectionTitle/: index.tsx
frontend/src/components/transliterateSection/: index.tsx
frontend/src/data/: constants.ts
frontend/src/hooks/: HttpHook.ts
frontend/src/layouts/baseLayout/: index.tsx
frontend/src/pages/: _app.tsx  index.tsx  transliterate.tsx
frontend/src/styles/: globals.scss
java-arabic-transliterator-cli/: pom.xml
java-arabic-transliterator-cli/src/main/java/com/example/: App.java
java-arabic-transliterator-cli/src/main/python/: JythonTransliterator.py
scripts/: Main.java  Transliterator.java  Transliterator.py  main.py
(+9 files in other folders)
